{
  "name": "ehealth",
  "version": "1.0.0",
  "description": "a csc302 project for digitalizing health forms",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/csc302-spring-2020/proj-FakeBirds.git"
  },
  "scripts": {
    "test": "cd backend && mocha --timeout 10s --exit --inline-diffs",
    "start": "node ./backend/server.js",
    "dev": "cd frontend && react-scripts build && cd .. && nodemon ./backend/server.js",
    "build": "cd frontend && react-scripts build"
  },
  "author": "CSC302 Fake Birds",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/csc302-spring-2020/proj-FakeBirds/issues"
  },
  "homepage": "https://github.com/csc302-spring-2020/proj-FakeBirds#readme",
  "dependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "@tippy.js/react": "^3.1.1",
    "axios": "^0.19.0",
    "bootstrap": "4.4.1",
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "cors": "^2.8.5",
    "crypto-js": "^4.0.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mocha": "^7.1.1",
    "mongodb": "^3.5.2",
    "mongoose": "^5.9.2",
    "multer": "^1.4.2",
    "node-uuid": "^1.4.8",
    "nodemon": "^2.0.2",
    "react": "^16.13.0",
    "react-bootstrap": "^1.0.0-beta.16",
    "react-dom": "^16.13.0",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.4.0",
    "styled-components": "^5.1.0",
    "supertest": "^4.0.2",
    "xml2js": "^0.4.23"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
